 #registry
firstName = firstName
lastName = lastName
address = address
phone = 1111111111
skills = C
year = 1990
month = January
day = 1
language = English
country = United States of America
url = C:\\Users\\eceban\\IdeaProjects\\AutomationFramework\\src\\test\\resources\\avatar.png

 #logging
email = email@email.com
password = pass
expectedMessageInvalidLogin = Invalid User Name or PassWord

 #alerts
expectedMessageCancelAlert = You Pressed Cancel
inputTextAlert = Eugenia 
expectedMessageTextAlert1 = Hello 
expectedMessageTextAlert2 = How are you today

 #frames
inputTextFrame1 = Ana are un mar
inputTextFrame2 = Ana are doua mere

